# hippo-web-component

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  greenkeeper.json  pom.xml
src/main/java/io/salte/hippo/plugins/: WebComponent.java
src/main/java/io/salte/hippo/plugins/info/: WebComponentInfo.java
src/main/resources/: plugin-descriptor.json
src/main/resources/freemarker/: web-component.ftl
src/main/resources/hst/: web-component-template-freemarker.xml  web-component-template-jsp.xml
src/main/resources/hst/catalog/: web-component-catalog-item.xml
src/main/resources/jsp/: web-component.jsp
